server {
    # Escucha en el puerto 80 (dentro del contenedor)
    listen 80;
    server_name localhost;
    
    # Carpeta donde pusimos los archivos compilados de Angular
    root /usr/share/nginx/html;
    index index.html;

    # CONFIGURACIÓN CLAVE PARA ANGULAR
    location / {
        # Intenta buscar el archivo solicitado ($uri).
        # Si no existe, intenta buscarlo como carpeta ($uri/).
        # Si tampoco existe, redirige todo al index.html (Angular se encarga del resto).
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Cachear imágenes y estilos para que carguen rápido
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}